nohup: ignoring input
Rate limit reached. Sleeping for: 2
Rate limit reached. Sleeping for: 298
Rate limit reached. Sleeping for: 275
Rate limit reached. Sleeping for: 278
Rate limit reached. Sleeping for: 270
Rate limit reached. Sleeping for: 271
Rate limit reached. Sleeping for: 268
Rate limit reached. Sleeping for: 273
Rate limit reached. Sleeping for: 255
Rate limit reached. Sleeping for: 261
Rate limit reached. Sleeping for: 262
Rate limit reached. Sleeping for: 257
Rate limit reached. Sleeping for: 261
Rate limit reached. Sleeping for: 258
Rate limit reached. Sleeping for: 255
Rate limit reached. Sleeping for: 264
Rate limit reached. Sleeping for: 261
Rate limit reached. Sleeping for: 259
Rate limit reached. Sleeping for: 253
Rate limit reached. Sleeping for: 259
Rate limit reached. Sleeping for: 259
Rate limit reached. Sleeping for: 265
Rate limit reached. Sleeping for: 260
Rate limit reached. Sleeping for: 272
Rate limit reached. Sleeping for: 260
Start restful crawling.
============================================
Process: 1/4
Crawling tweets by #auspol.
No more hashtag tweets found.
In total 403633 tweets are stored in DB.
-----
============================================
Process: 2/4
Crawling tweets by #BuildingOurEconomy.
No more hashtag tweets found.
In total 2234 tweets are stored in DB.
-----
============================================
Process: 3/4
Crawling tweets by #budget2019.
No more hashtag tweets found.
In total 32709 tweets are stored in DB.
-----
============================================
Process: 4/4
Crawling tweets by #ausvote2019.
No more hashtag tweets found.
In total 4802 tweets are stored in DB.
-----
Finished. Time used: 380.454188 mins


Start restful crawling.
============================================
Process: 1/2
Crawling tweets by #Election2019.
Rate limit reached. Sleeping for: 225
Rate limit reached. Sleeping for: 189
Rate limit reached. Sleeping for: 186
No more hashtag tweets found.
In total 57786 tweets are stored in DB.
-----
============================================
Process: 2/2
Crawling tweets by #nswpol.
Rate limit reached. Sleeping for: 221
No more hashtag tweets found.
In total 6690 tweets are stored in DB.
-----
Finished. Time used: 60.385604 mins
